# worldofsoccer-2025-microservice

./: README.md  create-projects.bash  docker-compose.yml  settings.gradle  test_all.bash
api-gateway/: build.gradle
api-gateway/src/main/java/com/worldofsoccer/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/worldofsoccer/apigateway/businesslayer/league/: LeagueService.java  LeagueServiceImpl.java
api-gateway/src/main/java/com/worldofsoccer/apigateway/businesslayer/location/: VenueService.java  VenueServiceImpl.java
api-gateway/src/main/java/com/worldofsoccer/apigateway/businesslayer/match/: MatchService.java  MatchServiceImpl.java
api-gateway/src/main/java/com/worldofsoccer/apigateway/businesslayer/teams/: TeamService.java  TeamServiceImpl.java
api-gateway/src/main/java/com/worldofsoccer/apigateway/domainclientlayer/league/: FormatTypeEnum.java  LeagueServiceClient.java
api-gateway/src/main/java/com/worldofsoccer/apigateway/domainclientlayer/location/: VenueServiceClient.java  VenueStateEnum.java
api-gateway/src/main/java/com/worldofsoccer/apigateway/domainclientlayer/match/: MatchServiceClient.java  MatchStatus.java  ResultsType.java
api-gateway/src/main/java/com/worldofsoccer/apigateway/domainclientlayer/teams/: TeamServiceClient.java  TeamStatusEnum.java
api-gateway/src/main/java/com/worldofsoccer/apigateway/presentationlayer/league/: LeagueController.java  LeagueRequestModel.java  LeagueResponseModel.java
api-gateway/src/main/java/com/worldofsoccer/apigateway/presentationlayer/location/: VenueController.java  VenueRequestModel.java  VenueResponseModel.java
api-gateway/src/main/java/com/worldofsoccer/apigateway/presentationlayer/match/: MatchController.java  MatchRequestModel.java  MatchResponseModel.java
api-gateway/src/main/java/com/worldofsoccer/apigateway/presentationlayer/teams/: TeamController.java  TeamRequestModel.java  TeamResponseModel.java
api-gateway/src/main/java/com/worldofsoccer/apigateway/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
api-gateway/src/main/java/com/worldofsoccer/apigateway/utils/exceptions/: InvalidInputException.java  NotFoundException.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/worldofsoccer/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/worldofsoccer/apigateway/presentationlayer/league/: LeagueControllerIntegrationTest.java  LeagueControllerUnitTest.java
api-gateway/src/test/java/com/worldofsoccer/apigateway/presentationlayer/location/: VenueControllerIntegrationTest.java  VenueControllerUnitTest.java
api-gateway/src/test/java/com/worldofsoccer/apigateway/presentationlayer/match/: MatchControllerIntegrationTest.java  (+1 more)
(+134 files in other folders)
